In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
cd

C:\Users\CVR

In [3]:
data=pd.read_csv("C:\\Users\\CVR\\Desktop\\coe05\\Quality_of_Life.csv")

In [4]:
data

,country,Purchasing Power Value,Purchasing Power Category,Safety Value,Safety Category,Health Care Value,Health Care Category,Climate Value,Climate Category,Cost of Living Value,Cost of Living Category,Property Price to Income Value,Property Price to Income Category,Traffic Commute Time Value,Traffic Commute Time Category,Pollution Value,Pollution Category,Quality of Life Value,Quality of Life Category
0,Afghanistan,32.15,'Very Low',25.33,'Low',24.24,'Low',0.00,NaN,21.08,'Very Low',7.8,'Low',56.17,'Very High',84.44,'Very High',0.0,NaN
1,Aland Islands,125.01,'Very High',71.81,'High',79.72,'High',0.00,NaN,53.44,'Low',5.33,'Low',19.05,'Very Low',18.05,'Very Low',0.0,NaN
2,Albania,42.82,'Low',55.52,'Moderate',48.21,'Moderate',86.43,'Very High',40.85,'Low',14.88,'High',36.74,'Moderate',77.25,'High',': 104.16','Low'
3,Alderney,0.00,NaN,83.79,'Very High',100.00,'Very High',0.00,NaN,0.00,NaN,0.0,NaN,5.00,'Very Low',1.72,'Very Low',0.0,NaN
4,Algeria,27.60,'Very Low',47.54,'Moderate',54.43,'Moderate',94.82,'Very High',25.31,'Very Low',21.7,'Very High',45.09,'High',63.87,'High',': 98.83','Very Low'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,Wallis And Futuna,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.0,NaN,0.00,NaN,0.00,NaN,0.0,NaN
232,Western Sahara,0.00,NaN,62.87,'High',0.00,NaN,0.00,NaN,0.00,NaN,12.75,'High',0.00,NaN,0.00,NaN,0.0,NaN
233,Yemen,20.74,'Very Low',34.07,'Low',25.31,'Low',0.00,NaN,48.66,'Low',15.98,'High',15.00,'Very Low',83.17,'Very High',0.0,NaN
234,Zambia,22.32,'Very Low',54.39,'Moderate',54.44,'Moderate',0.00,NaN,36.74,'Very Low',72.42,'Very High',38.86,'Moderate',80.90,'Very High',0.0,NaN
235,Zimbabwe,28.76,'Very Low',39.31,'Low',44.80,'Moderate',96.76,'Very High',35.36,'Very Low',17.35,'Very High',27.79,'Low',78.53,'High',': 94.20','Very Low'

In [5]:
data.head()

,country,Purchasing Power Value,Purchasing Power Category,Safety Value,Safety Category,Health Care Value,Health Care Category,Climate Value,Climate Category,Cost of Living Value,Cost of Living Category,Property Price to Income Value,Property Price to Income Category,Traffic Commute Time Value,Traffic Commute Time Category,Pollution Value,Pollution Category,Quality of Life Value,Quality of Life Category
0,Afghanistan,32.15,'Very Low',25.33,'Low',24.24,'Low',0.00,NaN,21.08,'Very Low',7.8,'Low',56.17,'Very High',84.44,'Very High',0.0,NaN
1,Aland Islands,125.01,'Very High',71.81,'High',79.72,'High',0.00,NaN,53.44,'Low',5.33,'Low',19.05,'Very Low',18.05,'Very Low',0.0,NaN
2,Albania,42.82,'Low',55.52,'Moderate',48.21,'Moderate',86.43,'Very High',40.85,'Low',14.88,'High',36.74,'Moderate',77.25,'High',': 104.16','Low'
3,Alderney,0.00,NaN,83.79,'Very High',100.00,'Very High',0.00,NaN,0.00,NaN,0.0,NaN,5.00,'Very Low',1.72,'Very Low',0.0,NaN
4,Algeria,27.60,'Very Low',47.54,'Moderate',54.43,'Moderate',94.82,'Very High',25.31,'Very Low',21.7,'Very High',45.09,'High',63.87,'High',': 98.83','Very Low'

In [6]:
d=data.iloc[1:6,]
d

,country,Purchasing Power Value,Purchasing Power Category,Safety Value,Safety Category,Health Care Value,Health Care Category,Climate Value,Climate Category,Cost of Living Value,Cost of Living Category,Property Price to Income Value,Property Price to Income Category,Traffic Commute Time Value,Traffic Commute Time Category,Pollution Value,Pollution Category,Quality of Life Value,Quality of Life Category
1,Aland Islands,125.01,'Very High',71.81,'High',79.72,'High',0.00,NaN,53.44,'Low',5.33,'Low',19.05,'Very Low',18.05,'Very Low',0.0,NaN
2,Albania,42.82,'Low',55.52,'Moderate',48.21,'Moderate',86.43,'Very High',40.85,'Low',14.88,'High',36.74,'Moderate',77.25,'High',': 104.16','Low'
3,Alderney,0.00,NaN,83.79,'Very High',100.00,'Very High',0.00,NaN,0.00,NaN,0.0,NaN,5.00,'Very Low',1.72,'Very Low',0.0,NaN
4,Algeria,27.60,'Very Low',47.54,'Moderate',54.43,'Moderate',94.82,'Very High',25.31,'Very Low',21.7,'Very High',45.09,'High',63.87,'High',': 98.83','Very Low'
5,American Samoa,0.00,NaN,54.41,'Moderate',0.00,NaN,0.00,NaN,0.00,NaN,0.0,NaN,100.00,'Very High',78.45,'High',0.0,NaN

In [7]:
data.tail()

,country,Purchasing Power Value,Purchasing Power Category,Safety Value,Safety Category,Health Care Value,Health Care Category,Climate Value,Climate Category,Cost of Living Value,Cost of Living Category,Property Price to Income Value,Property Price to Income Category,Traffic Commute Time Value,Traffic Commute Time Category,Pollution Value,Pollution Category,Quality of Life Value,Quality of Life Category
231,Wallis And Futuna,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.0,NaN,0.00,NaN,0.00,NaN,0.0,NaN
232,Western Sahara,0.00,NaN,62.87,'High',0.00,NaN,0.00,NaN,0.00,NaN,12.75,'High',0.00,NaN,0.00,NaN,0.0,NaN
233,Yemen,20.74,'Very Low',34.07,'Low',25.31,'Low',0.00,NaN,48.66,'Low',15.98,'High',15.00,'Very Low',83.17,'Very High',0.0,NaN
234,Zambia,22.32,'Very Low',54.39,'Moderate',54.44,'Moderate',0.00,NaN,36.74,'Very Low',72.42,'Very High',38.86,'Moderate',80.90,'Very High',0.0,NaN
235,Zimbabwe,28.76,'Very Low',39.31,'Low',44.80,'Moderate',96.76,'Very High',35.36,'Very Low',17.35,'Very High',27.79,'Low',78.53,'High',': 94.20','Very Low'

In [9]:
data.dtypes

country                               object
Purchasing Power Value               float64
Purchasing Power Category             object
Safety Value                         float64
Safety Category                       object
Health Care Value                    float64
Health Care Category                  object
Climate Value                        float64
Climate Category                      object
Cost of Living Value                 float64
Cost of Living Category               object
Property Price to Income Value        object
Property Price to Income Category     object
Traffic Commute Time Value           float64
Traffic Commute Time Category         object
Pollution Value                      float64
Pollution Category                    object
Quality of Life Value                 object
Quality of Life Category              object
dtype: object

In [11]:
data.shape

(236, 19)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 19 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   country                            236 non-null    object
 1   Purchasing Power Value             236 non-null    float64
 2   Purchasing Power Category          190 non-null    object
 3   Safety Value                       236 non-null    float64
 4   Safety Category                    234 non-null    object
 5   Health Care Value                  236 non-null    float64
 6   Health Care Category               221 non-null    object
 7   Climate Value                      236 non-null    float64
 8   Climate Category                   114 non-null    object
 9   Cost of Living Value               236 non-null    float64
 10  Cost of Living Category            191 non-null    object
 11  Property Price to Income Value     236 non-null    object
 12  Property Price to Income Category  215 non-null    object
 13  Traffic Commute Time Value         236 non-null    float64
 14  Traffic Commute Time Category      207 non-null    object
 15  Pollution Value                    236 non-null    float64
 16  Pollution Category                 226 non-null    object
 17  Quality of Life Value              236 non-null    object
 18  Quality of Life Category           114 non-null    object
dtypes: float64(7), object(12)
memory usage: 35.2+ KB

In [14]:
data.columns

Index(['country', 'Purchasing Power Value', 'Purchasing Power Category',
       'Safety Value', 'Safety Category', 'Health Care Value',
       'Health Care Category', 'Climate Value', 'Climate Category',
       'Cost of Living Value', 'Cost of Living Category',
       'Property Price to Income Value', 'Property Price to Income Category',
       'Traffic Commute Time Value', 'Traffic Commute Time Category',
       'Pollution Value', 'Pollution Category', 'Quality of Life Value',
       'Quality of Life Category'],
      dtype='object')

In [15]:
data.isnull()

,country,Purchasing Power Value,Purchasing Power Category,Safety Value,Safety Category,Health Care Value,Health Care Category,Climate Value,Climate Category,Cost of Living Value,Cost of Living Category,Property Price to Income Value,Property Price to Income Category,Traffic Commute Time Value,Traffic Commute Time Category,Pollution Value,Pollution Category,Quality of Life Value,Quality of Life Category
0,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,True,False,True,False,True,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,False,False,True,False,True,False,True,False,True,False,True,False,True,False,True,False,True,False,True
232,False,False,True,False,False,False,True,False,True,False,True,False,False,False,True,False,True,False,True
233,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True
234,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True
235,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [16]:
data.isnull().sum()

country                                0
Purchasing Power Value                 0
Purchasing Power Category             46
Safety Value                           0
Safety Category                        2
Health Care Value                      0
Health Care Category                  15
Climate Value                          0
Climate Category                     122
Cost of Living Value                   0
Cost of Living Category               45
Property Price to Income Value         0
Property Price to Income Category     21
Traffic Commute Time Value             0
Traffic Commute Time Category         29
Pollution Value                        0
Pollution Category                    10
Quality of Life Value                  0
Quality of Life Category             122
dtype: int64

In [17]:
data['country']

0            Afghanistan
1          Aland Islands
2                Albania
3               Alderney
4                Algeria
             ...
231    Wallis And Futuna
232       Western Sahara
233                Yemen
234               Zambia
235             Zimbabwe
Name: country, Length: 236, dtype: object

In [20]:
data['country'].nunique

<bound method IndexOpsMixin.nunique of 0            Afghanistan
1          Aland Islands
2                Albania
3               Alderney
4                Algeria
             ...
231    Wallis And Futuna
232       Western Sahara
233                Yemen
234               Zambia
235             Zimbabwe
Name: country, Length: 236, dtype: object>

In [21]:
data.drop_duplicates()

,country,Purchasing Power Value,Purchasing Power Category,Safety Value,Safety Category,Health Care Value,Health Care Category,Climate Value,Climate Category,Cost of Living Value,Cost of Living Category,Property Price to Income Value,Property Price to Income Category,Traffic Commute Time Value,Traffic Commute Time Category,Pollution Value,Pollution Category,Quality of Life Value,Quality of Life Category
0,Afghanistan,32.15,'Very Low',25.33,'Low',24.24,'Low',0.00,NaN,21.08,'Very Low',7.8,'Low',56.17,'Very High',84.44,'Very High',0.0,NaN
1,Aland Islands,125.01,'Very High',71.81,'High',79.72,'High',0.00,NaN,53.44,'Low',5.33,'Low',19.05,'Very Low',18.05,'Very Low',0.0,NaN
2,Albania,42.82,'Low',55.52,'Moderate',48.21,'Moderate',86.43,'Very High',40.85,'Low',14.88,'High',36.74,'Moderate',77.25,'High',': 104.16','Low'
3,Alderney,0.00,NaN,83.79,'Very High',100.00,'Very High',0.00,NaN,0.00,NaN,0.0,NaN,5.00,'Very Low',1.72,'Very Low',0.0,NaN
4,Algeria,27.60,'Very Low',47.54,'Moderate',54.43,'Moderate',94.82,'Very High',25.31,'Very Low',21.7,'Very High',45.09,'High',63.87,'High',': 98.83','Very Low'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,Wallis And Futuna,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.0,NaN,0.00,NaN,0.00,NaN,0.0,NaN
232,Western Sahara,0.00,NaN,62.87,'High',0.00,NaN,0.00,NaN,0.00,NaN,12.75,'High',0.00,NaN,0.00,NaN,0.0,NaN
233,Yemen,20.74,'Very Low',34.07,'Low',25.31,'Low',0.00,NaN,48.66,'Low',15.98,'High',15.00,'Very Low',83.17,'Very High',0.0,NaN
234,Zambia,22.32,'Very Low',54.39,'Moderate',54.44,'Moderate',0.00,NaN,36.74,'Very Low',72.42,'Very High',38.86,'Moderate',80.90,'Very High',0.0,NaN
235,Zimbabwe,28.76,'Very Low',39.31,'Low',44.80,'Moderate',96.76,'Very High',35.36,'Very Low',17.35,'Very High',27.79,'Low',78.53,'High',': 94.20','Very Low'

In [22]:
data.describe()

,Purchasing Power Value,Safety Value,Health Care Value,Climate Value,Cost of Living Value,Traffic Commute Time Value,Pollution Value
count,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000
mean,55.573305,55.274449,54.731568,37.598178,37.526314,28.492966,54.266186
std,52.008245,16.914298,20.607381,40.851542,26.026565,17.347242,25.853695
min,0.000000,0.000000,0.000000,-3.540000,0.000000,0.000000,0.000000
25%,16.340000,43.857500,45.807500,0.000000,24.550000,17.100000,35.700000
50%,42.930000,54.635000,57.150000,0.000000,36.895000,29.845000,59.765000
75%,85.940000,68.132500,68.447500,79.332500,51.090000,38.870000,73.740000
max,281.830000,100.000000,100.000000,99.890000,137.370000,100.000000,106.900000

In [24]:
data.rename(columns={'country':'country_name'})

,country_name,Purchasing Power Value,Purchasing Power Category,Safety Value,Safety Category,Health Care Value,Health Care Category,Climate Value,Climate Category,Cost of Living Value,Cost of Living Category,Property Price to Income Value,Property Price to Income Category,Traffic Commute Time Value,Traffic Commute Time Category,Pollution Value,Pollution Category,Quality of Life Value,Quality of Life Category
0,Afghanistan,32.15,'Very Low',25.33,'Low',24.24,'Low',0.00,NaN,21.08,'Very Low',7.8,'Low',56.17,'Very High',84.44,'Very High',0.0,NaN
1,Aland Islands,125.01,'Very High',71.81,'High',79.72,'High',0.00,NaN,53.44,'Low',5.33,'Low',19.05,'Very Low',18.05,'Very Low',0.0,NaN
2,Albania,42.82,'Low',55.52,'Moderate',48.21,'Moderate',86.43,'Very High',40.85,'Low',14.88,'High',36.74,'Moderate',77.25,'High',': 104.16','Low'
3,Alderney,0.00,NaN,83.79,'Very High',100.00,'Very High',0.00,NaN,0.00,NaN,0.0,NaN,5.00,'Very Low',1.72,'Very Low',0.0,NaN
4,Algeria,27.60,'Very Low',47.54,'Moderate',54.43,'Moderate',94.82,'Very High',25.31,'Very Low',21.7,'Very High',45.09,'High',63.87,'High',': 98.83','Very Low'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,Wallis And Futuna,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.0,NaN,0.00,NaN,0.00,NaN,0.0,NaN
232,Western Sahara,0.00,NaN,62.87,'High',0.00,NaN,0.00,NaN,0.00,NaN,12.75,'High',0.00,NaN,0.00,NaN,0.0,NaN
233,Yemen,20.74,'Very Low',34.07,'Low',25.31,'Low',0.00,NaN,48.66,'Low',15.98,'High',15.00,'Very Low',83.17,'Very High',0.0,NaN
234,Zambia,22.32,'Very Low',54.39,'Moderate',54.44,'Moderate',0.00,NaN,36.74,'Very Low',72.42,'Very High',38.86,'Moderate',80.90,'Very High',0.0,NaN
235,Zimbabwe,28.76,'Very Low',39.31,'Low',44.80,'Moderate',96.76,'Very High',35.36,'Very Low',17.35,'Very High',27.79,'Low',78.53,'High',': 94.20','Very Low'

In [26]:
data['Climate Value'].mean()

37.598177966101694

In [27]:
data['Climate Value'].median()

0.0

In [28]:
data['Climate Value'].mode()

0    0.0
Name: Climate Value, dtype: float64

In [32]:
c=data.corr()
c

ValueError: could not convert string to float: 'Afghanistan'

In [33]:
data

,country,Purchasing Power Value,Purchasing Power Category,Safety Value,Safety Category,Health Care Value,Health Care Category,Climate Value,Climate Category,Cost of Living Value,Cost of Living Category,Property Price to Income Value,Property Price to Income Category,Traffic Commute Time Value,Traffic Commute Time Category,Pollution Value,Pollution Category,Quality of Life Value,Quality of Life Category
0,Afghanistan,32.15,'Very Low',25.33,'Low',24.24,'Low',0.00,NaN,21.08,'Very Low',7.8,'Low',56.17,'Very High',84.44,'Very High',0.0,NaN
1,Aland Islands,125.01,'Very High',71.81,'High',79.72,'High',0.00,NaN,53.44,'Low',5.33,'Low',19.05,'Very Low',18.05,'Very Low',0.0,NaN
2,Albania,42.82,'Low',55.52,'Moderate',48.21,'Moderate',86.43,'Very High',40.85,'Low',14.88,'High',36.74,'Moderate',77.25,'High',': 104.16','Low'
3,Alderney,0.00,NaN,83.79,'Very High',100.00,'Very High',0.00,NaN,0.00,NaN,0.0,NaN,5.00,'Very Low',1.72,'Very Low',0.0,NaN
4,Algeria,27.60,'Very Low',47.54,'Moderate',54.43,'Moderate',94.82,'Very High',25.31,'Very Low',21.7,'Very High',45.09,'High',63.87,'High',': 98.83','Very Low'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,Wallis And Futuna,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.0,NaN,0.00,NaN,0.00,NaN,0.0,NaN
232,Western Sahara,0.00,NaN,62.87,'High',0.00,NaN,0.00,NaN,0.00,NaN,12.75,'High',0.00,NaN,0.00,NaN,0.0,NaN
233,Yemen,20.74,'Very Low',34.07,'Low',25.31,'Low',0.00,NaN,48.66,'Low',15.98,'High',15.00,'Very Low',83.17,'Very High',0.0,NaN
234,Zambia,22.32,'Very Low',54.39,'Moderate',54.44,'Moderate',0.00,NaN,36.74,'Very Low',72.42,'Very High',38.86,'Moderate',80.90,'Very High',0.0,NaN
235,Zimbabwe,28.76,'Very Low',39.31,'Low',44.80,'Moderate',96.76,'Very High',35.36,'Very Low',17.35,'Very High',27.79,'Low',78.53,'High',': 94.20','Very Low'

In [39]:
median_value = data['Cost of Living Value'].median() 
data['Cost of Living Value'].fillna(median_value) 
data

,country,Purchasing Power Value,Purchasing Power Category,Safety Value,Safety Category,Health Care Value,Health Care Category,Climate Value,Climate Category,Cost of Living Value,Cost of Living Category,Property Price to Income Value,Property Price to Income Category,Traffic Commute Time Value,Traffic Commute Time Category,Pollution Value,Pollution Category,Quality of Life Value,Quality of Life Category
0,Afghanistan,32.15,'Very Low',25.33,'Low',24.24,'Low',0.00,NaN,21.08,'Very Low',7.8,'Low',56.17,'Very High',84.44,'Very High',0.0,NaN
1,Aland Islands,125.01,'Very High',71.81,'High',79.72,'High',0.00,NaN,53.44,'Low',5.33,'Low',19.05,'Very Low',18.05,'Very Low',0.0,NaN
2,Albania,42.82,'Low',55.52,'Moderate',48.21,'Moderate',86.43,'Very High',40.85,'Low',14.88,'High',36.74,'Moderate',77.25,'High',': 104.16','Low'
3,Alderney,0.00,NaN,83.79,'Very High',100.00,'Very High',0.00,NaN,0.00,NaN,0.0,NaN,5.00,'Very Low',1.72,'Very Low',0.0,NaN
4,Algeria,27.60,'Very Low',47.54,'Moderate',54.43,'Moderate',94.82,'Very High',25.31,'Very Low',21.7,'Very High',45.09,'High',63.87,'High',': 98.83','Very Low'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231,Wallis And Futuna,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.00,NaN,0.0,NaN,0.00,NaN,0.00,NaN,0.0,NaN
232,Western Sahara,0.00,NaN,62.87,'High',0.00,NaN,0.00,NaN,0.00,NaN,12.75,'High',0.00,NaN,0.00,NaN,0.0,NaN
233,Yemen,20.74,'Very Low',34.07,'Low',25.31,'Low',0.00,NaN,48.66,'Low',15.98,'High',15.00,'Very Low',83.17,'Very High',0.0,NaN
234,Zambia,22.32,'Very Low',54.39,'Moderate',54.44,'Moderate',0.00,NaN,36.74,'Very Low',72.42,'Very High',38.86,'Moderate',80.90,'Very High',0.0,NaN
235,Zimbabwe,28.76,'Very Low',39.31,'Low',44.80,'Moderate',96.76,'Very High',35.36,'Very Low',17.35,'Very High',27.79,'Low',78.53,'High',': 94.20','Very Low'

In [41]:
data.index

RangeIndex(start=0, stop=236, step=1)

In [42]:
data.to_numpy()

array([['Afghanistan', 32.15, "'Very Low'", ..., "'Very High'", '0.0',
        nan],
       ['Aland Islands', 125.01, "'Very High'", ..., "'Very Low'", '0.0',
        nan],
       ['Albania', 42.82, "'Low'", ..., "'High'", "': 104.16'", "'Low'"],
       ...,
       ['Yemen', 20.74, "'Very Low'", ..., "'Very High'", '0.0', nan],
       ['Zambia', 22.32, "'Very Low'", ..., "'Very High'", '0.0', nan],
       ['Zimbabwe', 28.76, "'Very Low'", ..., "'High'", "': 94.20'",
        "'Very Low'"]], dtype=object)

In [44]:
data.iat[1, 1]

125.01